\beamer@slide {sec:introduction}{3}
\beamer@slide {sec:previous_work}{6}
\beamer@slide {subsec:orientation_estimation}{6}
\beamer@slide {sec:theory}{7}
\beamer@slide {subsec:intensity_detectors}{7}
\beamer@slide {eq:fsd}{8}
\beamer@slide {subsec:gated_algorithms}{9}
\beamer@slide {sec:experiments}{11}
\beamer@slide {subsec:experiment_design}{11}
\beamer@slide {subsec:results}{13}
\beamer@slide {tab:results}{13}
\beamer@slide {sec:discussion}{14}
\beamer@slide {eq:Kal_fus_pred1}{14}
\beamer@slide {eq:Kal_fus_pred2}{14}
\beamer@slide {eq:Kalman_gain_update_phase}{14}
\beamer@slide {eq:state_vector_update_phase}{14}
\beamer@slide {eq:covariance_matrix_update_phase}{14}
\beamer@slide {sec:conclusions}{15}
