\beamer@slide {sec:introduction}{3}
\beamer@slide {sec:previous_work}{15}
\beamer@slide {subsec:orientation_estimation}{15}
\beamer@slide {sec:theory}{16}
\beamer@slide {subsec:intensity_detectors}{16}
\beamer@slide {eq:fsd}{17}
\beamer@slide {subsec:gated_algorithms}{18}
\beamer@slide {sec:experiments}{20}
\beamer@slide {subsec:experiment_design}{20}
\beamer@slide {subsec:results}{22}
\beamer@slide {tab:results}{22}
\beamer@slide {sec:discussion}{23}
\beamer@slide {eq:Kal_fus_pred1}{23}
\beamer@slide {eq:Kal_fus_pred2}{23}
\beamer@slide {eq:Kalman_gain_update_phase}{23}
\beamer@slide {eq:state_vector_update_phase}{23}
\beamer@slide {eq:covariance_matrix_update_phase}{23}
\beamer@slide {sec:conclusions}{24}
